
# Server port
PORT=8080

# Frontend port
VITE_PORT=8088

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/a11y_reports

# Vite API base URL
VITE_API_BASE_URL=http://localhost:${PORT}/api
ADMIN_KEY=asdfasdf